Функция СтрокаПодключенияРесуса(Параметры)  
	ПодключениеРесурса = 
		"net use z: \\pc\common /user:mike 1234" ;

	Ответ = "net use Y: " 
	+ Параметры.Ресурс
	+ " /USER:" 
	+ Параметры.Пользователь 
	+ " " 
	+ Параметры.Пароль ;

	Возврат Ответ ; 

КонецФункции 

Функция ПрочитатьКонфигурацию(ИмяФайлаКлюча)
	Текст = Новый ТекстовыйДокумент ;
	Текст.Прочитать(ИмяФайлаКлюча) ;
	ИсхСтрока = "";
	
	Для н =1 по Текст.КоличествоСтрок() Цикл 
		ИсхСтрока = ИсхСтрока + Текст.ПолучитьСтроку(н);
	КонецЦикла ;
	
	ДД = Base64Значение(ИсхСтрока) ;
	ИмяВремФайла = ПолучитьИмяВременногоФайла("cfg") ;
	ДД.Записать(ИмяВремФайла);
	
	Текст.Прочитать(ИмяВремФайла) ;
	УдалитьФайлы(ИмяВремФайла) ;

	ПараметрыРесураса = Новый Структура ;
	ПараметрыРесураса.Вставить("Ресурс",Текст.ПолучитьСтроку(1));
	ПараметрыРесураса.Вставить("Пользователь",Текст.ПолучитьСтроку(2));
	ПараметрыРесураса.Вставить("Пароль",Текст.ПолучитьСтроку(3));
	СтрокаПодключенияРесуса = СтрокаПодключенияРесуса(ПараметрыРесураса) ;
//	Сообщить(СтрокаПодключенияРесуса) ;	

	Ответ = Новый Структура ; 
	Ответ.вставить("ПодключениеРесурса",СтрокаПодключенияРесуса) ;
	Ответ.вставить("Источник",Текст.ПолучитьСтроку(4)) ;
	Ответ.вставить("Назначение",Текст.ПолучитьСтроку(5));

	Маски = Новый Массив ;

	Для н = 6 по Текст.КоличествоСтрок() Цикл
		НоваяМаска = Текст.ПолучитьСтроку(н);
		Маски.Добавить(НоваяМаска);	
		
	КонецЦикла ;

	Ответ.Вставить("Маски",Маски);

	Возврат Ответ ;

КонецФункции 

Процедура ОбработатьФайлы(Конфигурация)

	ЗапуститьПриложение(Конфигурация.ПодключениеРесурса);
	Источник = Конфигурация.Источник  ;
	Назначение = Конфигурация.Назначение  ;
	Для каждого Маска из Конфигурация.Маски Цикл 
		МассивПеренесенных = Новый Массив ;
		Файлы = НайтиФайлы(Источник,Маска) ;

		Для каждого ФайлИсточник из Файлы Цикл 
			МассивПеренесенных.Добавить(ФайлИсточник.Имя);
			ИмяФайлаНазначения = Назначение + ФайлИсточник.Имя;
			ФайлНазначение = Новый Файл(ИмяФайлаНазначения);
		//	Сообщить(Назначение);	
			Если Не ФайлНазначение.Существует() Тогда 
				КопироватьФайл(ФайлИсточник.ПолноеИмя , ИмяФайлаНазначения) ;
				Сообщить("Копируем " + ИмяФайлаНазначения);	
			Иначе
				Сообщить("Уже есть " +ИмяФайлаНазначения);	
			КонецЕсли ;

	 	КонецЦикла ;
		ФайлыДляЧистки = НайтиФайлы(Назначение,Маска);
		
		Для каждого ФайлДляПроверки Из ФайлыДляЧистки Цикл
			
			Если МассивПеренесенных.Найти(ФайлДляПроверки.Имя) = Неопределено Тогда 
				Сообщить("Нужно удалить " +ФайлДляПроверки.Имя  );				
				Сообщить("Удаляем " + ФайлДляПроверки.ПолноеИмя );	
				УдалитьФайлы(ФайлДляПроверки.ПолноеИмя);			
			КонецЕсли ;

		КонецЦикла; 
	КонецЦикла ;

КонецПроцедуры
/////////////////////////////////////////
Процедура КодированиеРесурса(ИмяФайла,ИмяКонечногоФайла)

	ДД = Новый  ДвоичныеДанные(ИмяФайла);
	Ответ = Новый ТекстовыйДокумент ;

	РезультатКодирования = Base64Строка(ДД) ;
	ДлинаСтроки = СтрДлина(РезультатКодирования) ;
	ДлинаВКлюче = 32 ;
	н =1 ;
	
	Пока Истина Цикл
		НачПоз = (н-1)*ДлинаВКлюче +1 ;
		КонПоз = НачПоз +ДлинаВКлюче ;
		Если НачПоз > ДлинаСтроки Тогда 
			Прервать ;
		КонецЕсли ;

		Данные = Сред(РезультатКодирования,НачПоз,ДлинаВКлюче) ;
		Если СтрДлина(Данные) > 0 Тогда 
			Ответ.ДобавитьСтроку(Данные) ;
		КонецЕсли ;
		Если КонПоз > ДлинаСтроки Тогда 
			Прервать ;
		КонецЕсли ;
		н = н+1 ; 
	КонецЦикла ;
	Ответ.Записать(ИмяКонечногоФайла) ;
КонецПроцедуры 	

/////////////////////////////////////////

Функция СтрокаРесурсаРаскодирование(ИсходнаяСтрока)
	Текст = Новый ТекстовыйДокумент;
	ИмяВремФайла = ПолучитьИмяВременногоФайла("txt") ;

	ДДНов = Base64Значение(ИсходнаяСтрока) ;
	ДДНов.Записать(ИмяВремФайла);
	Текст.Прочитать(ИмяВремФайла);
	Ответ  = Текст.ПолучитьСтроку(1) ;

	УдалитьФайлы(ИмяВремФайла);
	Возврат Ответ ;

КонецФункции  	

Процедура Выполнение()
Если АргументыКоманднойСтроки.Количество()=0 Тогда 
	Сообщить("Нужно добавить имя файла") ;

	Возврат ;
ИначеЕсли АргументыКоманднойСтроки.Количество()=1 Тогда 
	Конфигурация = ПрочитатьКонфигурацию(АргументыКоманднойСтроки[0]); 
	ОбработатьФайлы(Конфигурация) ;	
ИначеЕсли АргументыКоманднойСтроки.Количество()=2 Тогда 
	КодированиеРесурса(АргументыКоманднойСтроки[0],АргументыКоманднойСтроки[1]);
КонецЕсли ;	
КонецПроцедуры  ;
////////////////////////
Выполнение();
